# ascloud

./: .project  manifest.yml  pom.xml
src/main/java/asmilk/ascloud/cloud/cloudfoundry/: CloudantServiceInfoCreator.java
src/main/java/asmilk/ascloud/cloud/local/: DerbyServiceInfoCreator.java
src/main/java/asmilk/ascloud/cloud/localconfig/: CloudantServiceInfoCreator.java  DerbyServiceInfoCreator.java
src/main/java/asmilk/ascloud/cloud/service/: DerbyDataSourceCreator.java  DerbyServiceInfo.java
src/main/java/asmilk/ascloud/cloud/service/common/: CloudantServiceInfo.java  DerbyServiceInfo.java
src/main/java/asmilk/ascloud/cloud/service/document/: CloudantClientCreator.java
src/main/java/asmilk/ascloud/cloud/service/relational/: DerbyDataSourceCreator.java
src/main/java/asmilk/ascloud/config/: CacheConfig.java  CloudConfig.java  CloudantConfig.java  DispatcherServletInitializer.java  JpaConfig.java  LogConfigListener.java  RabbitConfig.java  RedisConfig.java  RootConfig.java  ServletConfig.java
src/main/java/asmilk/ascloud/data/cloudant/model/: Document.java
src/main/java/asmilk/ascloud/data/cloudant/repository/: CloudantRepository.java
src/main/java/asmilk/ascloud/data/cloudant/repository/support/: SimpleCloudantRepository.java
src/main/java/asmilk/ascloud/domain/: Account.java  BaseDocument.java  Book.java
src/main/java/asmilk/ascloud/repository/: AccountRepository.java
src/main/java/asmilk/ascloud/repository/cloudant/: AccountCloudantRepository.java  BookCloudantRepository.java  BookRepository.java
src/main/java/asmilk/ascloud/repository/cloudant/impl/: AccountCloudantRepositoryImpl.java  BookCloudantRepositoryImpl.java
src/main/java/asmilk/ascloud/repository/jpa/: AccountJpaRepository.java  AccountRepository.java
src/main/java/asmilk/ascloud/service/: AccountService.java  BookService.java
src/main/java/asmilk/ascloud/service/impl/: AccountServiceImpl.java  BookServiceImpl.java
src/main/java/asmilk/ascloud/web/ctrl/: AccountController.java  BookController.java  IndexController.java
src/main/resources/: log4j2.properties  spring-cloud-bootstrap.properties  spring-cloud.properties
src/main/webapp/WEB-INF/view/: index.jsp
