<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>asmilk</groupId>
	<artifactId>ascloud</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>${project.artifactId}</name>
	<url>https://ascloud.mybluemix.net/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.javax.servlet.api>3.1.0</version.javax.servlet.api>
		<version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>

		<version.slf4j>1.7.25</version.slf4j>
		<version.log4j>2.9.1</version.log4j>

		<version.postgresql>9.4.1212</version.postgresql>
		<version.derby>10.14.1.0</version.derby>
		<version.cloudant>2.12.0</version.cloudant>

		<version.spring.core>5.0.5.RELEASE</version.spring.core>
		<version.spring.cloud>2.0.1.RELEASE</version.spring.cloud>
		<version.spring.data.jpa>2.0.6.RELEASE</version.spring.data.jpa>
		<version.spring.data.redis>2.0.6.RELEASE</version.spring.data.redis>

		<version.hibernate.core>5.2.16.Final</version.hibernate.core>
		<version.lettuce.core>5.0.3.RELEASE</version.lettuce.core>
		<version.apache.commons.pool2.core>2.5.0</version.apache.commons.pool2.core>

		<version.jackson>2.9.5</version.jackson>

		<version.junit>4.12</version.junit>

		<version.maven.compiler>3.7.0</version.maven.compiler>
		<!-- <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target> -->
		<version.maven.war>3.2.0</version.maven.war>
		<version.maven.surefire>2.21.0</version.maven.surefire>
		<maven.test.skip>true</maven.test.skip>
		<skipTests>true</skipTests>
		<surefire.skipAfterFailureCount>0</surefire.skipAfterFailureCount>
		<surefire.rerunFailingTestsCount>0</surefire.rerunFailingTestsCount>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.javax.servlet.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.javax.servlet.jstl}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.log4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${version.log4j}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.postgresql}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${version.derby}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.cloudant</groupId>
		    <artifactId>cloudant-client</artifactId>
		    <version>${version.cloudant}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring.core}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-localconfig-connector</artifactId>
			<version>${version.spring.cloud}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
			<version>${version.spring.cloud}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
			<version>${version.spring.cloud}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${version.spring.data.jpa}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate.core}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${version.spring.data.redis}</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>${version.lettuce.core}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>${version.apache.commons.pool2.core}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<version>${version.jackson}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven.war}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.surefire}</version>
			</plugin>
		</plugins>
	</build>
</project>
