status=info
name=PropertiesConfig
property.pattern=%d %-5p %T %l - %m%n
property.fileName=applog/ascloud/app180323.log

 
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}

appender.file.type=File
appender.file.name=FILE
appender.file.fileName=${fileName}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=${pattern}


logger.console.name=net.mybluemix.asrobot
logger.console.level=trace
logger.console.additivity=false
logger.console.appenderRef.stdout.ref=STDOUT

logger.file.name=net.mybluemix.asrobot
logger.file.level=trace
logger.file.additivity=true
logger.file.appenderRef.file.ref=FILE

 
rootLogger.level=info
#rootLogger.appenderRef.file.ref=FILE
rootLogger.appenderRef.stdout.ref=STDOUT