spring.cloud.appId: ascloud
#spring.cloud.derby: jdbc:derby://localhost:1527/test;user=app;password=pswd;create=true
#spring.cloud.derby: derby://localhost/test
spring.cloud.derby: derby://app:pswd@localhost:1527/test?create=true
spring.cloud.cloudant: cloudant://01c38e48-e415-4adc-bf79-9326ba8fbecc-bluemix:934b4f5b25bc851a39cf8db0a8990f146f8b2ac6388d82e23199a8579b6fc2de@01c38e48-e415-4adc-bf79-9326ba8fbecc-bluemix.cloudant.com:443
