spring.cloud.appId: ascloud
#spring.cloud.dataSource: jdbc:derby://localhost:1527/test;user=app;password=pswd;create=true
#spring.cloud.dataSource: derby://localhost/test
spring.cloud.dataSource: derby://app:pswd@localhost:1527/test?create=true

